<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FA4A0C"
    android:layoutAnimation="@transition/anim_setting_right">

    <ImageView
        android:id="@+id/img"
        android:layout_width="413dp"
        android:layout_height="439dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/illustration2"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-2dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img">

        <Button
            android:id="@+id/sign_in"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/buttonwhite"
            android:fontFamily="@font/italianno"
            android:onClick="onStepLogin"
            android:text="Sign In"
            android:textColor="#000000"
            android:textColorHighlight="#000000"
            android:textColorHint="#000000"
            android:textColorLink="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/sign_up"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/buttonwhite"
            android:fontFamily="@font/italianno"
            android:onClick="onStepReg"
            android:text="Sign Up"
            android:textColor="#000000"
            android:textColorHighlight="#000000"
            android:textColorHint="#000000"
            android:textColorLink="#000000"
            android:textSize="24sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onStepMain"
        android:text="Skip Authorization"
        android:textColor="@color/black"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:checked="false"
            android:onClick="onStepScreen1" />

        <RadioButton
            android:id="@+id/radioButton20"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:checked="true"
            android:onClick="onStepScreen2" />


    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>